*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Josefin sans', sans-serif;
}

:root{
    --big-color: #2C3333;
    --second-big-color: #2E4F4F;
    --main-color: #0E8388;
    --text-color: white;
    /*
2C363
*/
}


html{
    font-size: 62.5%;
}

body{
    background-color: var(--big-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-big-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 600;
    
}
.logo span{
    color: var(--main-color)
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover
/*.navbar a.active*/{
    color: var(--main-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    overflow: auto;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(Copy\ of\ Untitled\ Design.2.jpg);
    background-size: cover;
    background-position: center;
}
.home-content{
    max-width: 60rem;
}
.home-content h1{
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span{
    color: var(--main-color);
}

/*
.home-content .text-animate{
    position: relative;
}
*/

.home-content .text-animate h5{
    margin: 0%;
    padding: 0%;
    color: var(--main-color);
    font-size: 2.8em;
}

.home-content .text-animate h5 span{
    display: inline-table;
    margin: px;
    padding: 0.5rem;
    animation: animate 3s ease infinite;
}

.home-content .text-animate h5 span:nth-child(1)
{
    animation-delay: 0s;
}
.home-content .text-animate h5 span:nth-child(2)
{
    animation-delay: 0.3s;
}
.home-content .text-animate h5 span:nth-child(3)
{
    animation-delay: 0.6s;
}
.home-content .text-animate h5 span:nth-child(4)
{
    animation-delay: 0.9s;
}
.home-content .text-animate h5 span:nth-child(5)
{
    animation-delay: 1.2s;
}
.home-content .text-animate h5 span:nth-child(6)
{
    animation-delay: 1.6s;
}
.home-content .text-animate h5 span:nth-child(7)
{
    animation-delay: 1.9s;
}
.home-content .text-animate h5 span:nth-child(8)
{
    animation-delay: 2.2s;
}
.home-content .text-animate h5 span:nth-child(9)
{
    animation-delay: 2.5s;
}
.home-content .text-animate h5 span:nth-child(10)
{
    animation-delay: 2.8s;
}
.home-content .text-animate h5 span:nth-child(11)
{
    animation-delay: 3.1s;
}
.home-content .text-animate h5 span:nth-child(12)
{
    animation-delay: 3.4s;
}
.home-content .text-animate h5 span:nth-child(13)
{
    animation-delay: 3.7s;
}
.home-content .text-animate h5 span:nth-child(14)
{
    animation-delay: 4s;
}
.home-content .text-animate h5 span:nth-child(15)
{
    animation-delay: 4.3s;
}
.home-content .text-animate h5 span:nth-child(16)
{
    animation-delay: 4.6s;
}
.home-content .text-animate h5 span:nth-child(17)
{
    animation-delay: 4.9s;
}
.home-content .text-animate h5 span:nth-child(18)
{
    animation-delay: 5.2s;
}


@keyframes animate{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #ff9d00,
        0 0 20px #ff9d00,
        0 0 400px #ff9d00,
        0 0 80px #ff9d00,
        0 0 120px #ff9d00,
        0 0 200px #ff9d00,
        0 0 300px #ff9d00,
        0 0 400px #ff9d00;
    }

    5%,95%{
        color: var(--main-color);
        filter: blur(0px);
        text-shadow: none;
    }
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 25rem;
    height: 4rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 100%;
    background: var(--main-color);
    border: -2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--big-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    transition: 0.3s;
}

.home-sci a:hover img {
    opacity: 0.2;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--big-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.heading span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--big-color);
    border-bottom: .2rem solid var(--big-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box .btns{
    display: inline-block;
    width:  15rem;
    background-color: var(--main-color);
}

.btn-box .btns a::before{
    background: var(--main-color);
}

.button{
    text-align: center;
    background-color: var(--main-color);
    border-radius: .8rem;
    border: -2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--big-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    padding: 10px 15px;

}

/*
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: auto;
    padding: 5rem;
}

/*.education .education-row{ nnnncncncnncncnncnncncnncnc
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}
*/


/*
.education-column .title{
    font-size: 2.5rem;
    margin: 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color); 
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%; 
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
   /* border: .2rem solid var(--second-big-color); */
   /* border-radius: .6rem;*/
    margin-bottom: 3rem;
    font-size: 1.5rem;
   /* overflow: hidden;   not working bbbbbcbcbcbbbcbbbbbbbbbbbbbbbbbbbbbbbb 
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year img{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
*/
/*skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
  }
  
  .skills h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
  }*/
  .certificate h1{
    text-align: center;
    font-size: 4rem;
    color: var(--main-color);
  }
  .cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 2.5vh;
  }
  
  .skill-card {
    height: 18vw;
    width: 18vw;
    margin: 20px;
    background-color: #3d3e42;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all ease 0.5s;
  }
  
  .skill-card:hover {
    background-color: var(--main-color);
  }
  
  .skill-card img {
    height: 7.5vw;
    width: 7.5vw;
    object-fit: contain;
  }
  
  .skill-card h2 {
    font-size: 15px;
    font-weight: 400;
    color: #fbfbfb;
  }

  .certificate .title{
    font-size: 2.5rem;
    margin: 2rem;
  }

.skills {
    padding: 50px 0;
    background-color: var(--big-color);
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills .skill-card {
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    flex: 1;
    max-width: 300px;
    text-align: center;

}
.skill-card h3 {
    color: var(--second-big-color);
  }

.skills .skill-icon {
    font-size: 48px;
    color: #007BFF;
    margin-bottom: 10px;
}

/* Styles for the "Projects" section */

.projects {
    padding: 0;
    text-align: center;
    /*background-color: #f5f5f5;*/
}

.project-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.project-card {
    /*background-color: #fff;*/
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: 20px;
    height: 500px; /* upddated, first there was nothing*/
    background-color: var(--second-big-color);
}

.project-card img {
    max-width: 100%;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.project-card .view-project{
    color: var(--main-color);
    font-weight: bold;
    text-decoration: underline;
}
/* contact */

.contact {
    background: rgb(27, 26, 26);
    color: var(--text-color);
    padding: 0;
    padding-top: 30px;
    text-align: center;
    max-height: 40px;
    opacity: .8;

}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.contact-content {
    flex: 1;
    text-align: left;
    margin-top: 0;
    padding-left: 60px;
    padding-top: 40px;
    max-width: 60rem;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact span {
    color: var(--main-color);
}

.contact p {
    font-size: 15px;
    margin-bottom: 40px;
    color: var(--main-color);
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.form-group label {
    font-size: 22px;
    margin-bottom: 10px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    /*background: rgba(255, 255, 255, 0.1);*/
    background-color: var(--second-big-color);
    color: #fff;
}

.form-group textarea {
    resize: none;
}

button {
    background: var(--main-color);
    color: var(--big-color);
    border: none;
    border-radius: 5px;
    padding: 14px 30px;
    font-size: 24px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: var(--second-big-color);
}

/* Footer Styles */


.footer {
    background: var(--second-big-color);
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0 20px;
}

.footer-logo {
    flex: 1;
   
}
.footer-logo span{
    color: var(--main-color)
}

.footer-logo h2 {
    font-size: 24px;
    font-weight: 700;
}

.contact-info {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    font-size: 5px;
}

.contact-email,
.contact-phone {
    flex: 1;
    margin: 5px 0;
    font-size: 12px;
}

.social-links {
    flex: 1;
    text-align: right;
}

.social-link {
    display: inline-block;
    margin: 0 5px;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

/* Styling social media icons (Font Awesome) */
.social-link i {
    transition: color 0.3s;
}

.social-link i:hover {
    color: #0077B5; /* Change the color on hover */
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
}

/* Copyright text */
.footer-bottom p {
    font-size: 14px;
    color: #888;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info,
    .social-links {
        flex: 1;
        width: 100%;
    }
    
    .social-links {
        margin-top: 10px;
    }
}


.education {
    background-color: var(--big-color);
    padding: 80px 0;
    text-align: center;
}

.education-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 40px;
    margin-top: 40px;
    
}

.education-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.education-column {
    flex: 1;
    max-width: 400px;
    background: var(--second-big-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.education-box {
    border-left: 4px solid var(--main-color);
    padding: 20px 30px;
    margin: 20px;
}

.education-content {
    position: relative;
}

.content::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -39px;
    width: 15px;
    height: 15px;
    background: var(--main-color);
    border-radius: 50%;
    padding-right:
}

.year {
    font-size: 18px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding-left: 4px;
}

.year img {
    margin-right: 10px;
}

.year .fa-calendar{
    padding-right: 8px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    color: var(--main-color);
}

p {
    font-size: 16px;
    color: var(--text-color);
    margin-top: 10px;
}